<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <button>Home</button>
        <button>Menu</button>
        <button>About</button>
    </nav>
</head>
<div id="content" class="content">
    <div id="hero">
        <div id="left-hero">
            <h2>Limited Time Offer For 15CHF</h2>
            <h1>Best Pizza in Town</h1>
            <button>Order Now</button>
        </div>
        <div id="right-hero">
            <img src="https://22271054.fs1.hubspotusercontent-na1.net/hub/22271054/hubfs/hero-img-1.png?width=1312&height=1294&name=hero-img-1.png" alt="hubspot.com">
        </div>
    </div>
</div>
<body>
    
</body>
</html>